.home-logo {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 150px;
  border: 3px solid black;
}

.home-location {
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  padding: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Cormorant SC', serif;
  font-weight: 600;
}

.tabs-container {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
}

.tab-card {
  position: relative;
  text-align: bottom;
  width: 300px;
  margin: 5px;
}

.tab-title {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  background-color: black;
  color: white;
  font-family: 'Cormorant SC', serif;
  font-size: 36px;
  font-weight: 400;
  opacity: 1;
  z-index: -1;
}

.tab-image {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tab-image:hover {
  opacity: 0.2;
  cursor: pointer;
}

@media only screen and (max-width: 1100px) {
  .tabs-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .tab-card {
    width: 100%;
    margin: 0;
    margin-top: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .tabs-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 95%;
        grid-template-columns: 95%;
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tab-card {
    width: 100%;
    margin-bottom: 2%;
  }
  .home-logo {
    position: absolute;
    top: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 100px;
  }
}
/*# sourceMappingURL=homeStyles.css.map */